% Malte Mueller 05.04.2019

%% Parameter

U = 1;
T = 5;
tau = 1;
dt = tau/100;

%% Aufgabe 1

% Berechnung der Lade- und Entladekurve

t1 = 0:dt:tau;              % Ladezeit
uy1 = U * (1-exp(-t1/tau)); % Ladefunktion

t2 = tau:dt:(tau+5*tau);    % Entladezeit
uy2 = U * (1-exp(-tau/tau)) * exp(-(t2-tau)/tau);   % Entladefunktion

uy = [uy1, uy2];
t = [t1, t2];

plot(t, uy); grid on; %axis tight;

% Beschriftung des Plots
title('Ausgangsspannung u_y(t)');
xlabel('t');
ylabel('u_y(t)');

%% Aufgabe 2 (c)FERK

dt = tau/100;
% Berechnung
for m = 1:10
    tau = m*tau/5;
    
    t1 = 0:dt:tau;
    uy1 = U * (1-exp(-t1/tau));
    
    t2 = tau:dt:((tau+5*tau));
    uy2 = U * (1-exp(-tau/tau)) * exp(-(t2-tau)/tau);
    
    uy = [uy1 uy2];
    t = [t1 t2];
    
    if (m == 1 || m == 3 || m == 10)
        plot(t, uy);
        hold on;
    end
    
    %legend(strcat('m = ', num2str(m)));
    %pause;
end

% Beschriftung des Plots
title('Ausgangsspannung uy(t)');
legend('m = 1', 'm = 3', 'm = 10');
xlabel('t');
ylabel('uy');

%% Aufgabe 3 (c)FERK

% Einstellen der Parameter
tau = tau;
t1 = linspace(0, tau, 1000);
t2 = linspace(tau, T, 1000);
F = 1/T;
t = [t1 t2];
figure;
% Approximation
for K = 1:100
    uyt = 0;
    for k = -K:K
        Hkf = 1 / (1 + 1i*2*pi*k*F*tau);
        Xk = exp(-1i*2*pi*k*F*(tau/2)) * (tau/T) * sinc(pi*k*F*tau);
        Yk = Hkf * Xk;
        uyt = uyt + Yk * exp(1i*2*pi*k*F*t);
    end
    if (K == 2 || K == 8 || K == 40 || K == 100)
        plot(t, real(uyt));
        hold on;
    end
    %legend(strcat('K =', num2str(K)));
    %pause;
end
% Beschriftung des Plots

title('Approximierte Ausgangsspannung uy(t)');
xlabel('t');
ylabel('uy');
legend('K = 2', 'K = 8', 'K = 40', 'K = 100');

hold off;